<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Vue Router</title>
</head>
<body>
    
    <div id="app">
        
        <h1>Belajar Vue Router</h1>
        <router-link to="/">Halaman 1</router-link>
        <router-link to="/halaman2">Halaman 2</router-link>
        <router-link to="/halaman3">Halaman 3</router-link>

        <router-view></router-view>
        
    </div>





    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        const Halaman1 = {
            template : `
                <div>
                    Halaman ini boleh diakses siapa saja
                </div>
            `
        }
        
        const Halaman2 = {
            template : `
                <div>
                    Halaman ini hanya boleh diakses user yang sudah login saja
                </div>
            `
        }

        const Halaman3 = {
            template : `
                <div>
                    Halaman ini hanya boleh diakses oleh user yang sudah login dan memiliki role sebagai admin
                </div>
            `
        }

        

        const routes = [
            {path : '/', component : Halaman1, name : 'Halaman 1', alias : '/halaman1'},
            {path : '/halaman2', component : Halaman2, name : 'Halaman 2', meta : {login: true}},
            {path : '/halaman3', component : Halaman3, name : 'Halaman 3', meta : {admin: true}}
        ]

        
        
        const router = new VueRouter({
            mode : 'history',
            routes
        })

        router.beforeEach((to, from, next) => {
        if (to.matched.some(record=>record.meta.login)){
            let auth = false;
            if(!auth){
                alert('Halaman ini hanya boleh diakses user yang sudah login saja')
            next(false)
            }else{
                next()
                alert('Berhasil Masuk')
            }
        }
        else {
            next()
            }
        })

        router.beforeEach((to, from, next) => {
        if (to.matched.some(record=>record.meta.admin)){
            let auth = false;
            if(!auth){
                alert('Halaman ini hanya boleh diakses oleh user yang sudah login dan memiliki role sebagai admin')
            next(false)
            }else{
                next()
                alert('Berhasil Masuk')
            }
        }
        else {
            next()
            }
        })

        let vm = new Vue({
            el : '#app',
            router
            
        })

        

    </script>




</body>
</html>